{
	"name": "thewpleague/wp-query-builder",
	"description": "A WordPress Query builder",
	"type": "library",
	"require": {
		"php": ">=5.6"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Shakeeb Ahmed",
			"email": "me@shakeebahmed.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload" : {
		"psr-4" : {
			"TheLeague\\Database\\": "src/"
		},
		"classmap" : [ "src/" ]
	},
	"config": {
		"optimize-autoloader": true
	},
	"archive": {
		"exclude": [ "/bin", "/tests/", ".gitattributes", ".gitignore", ".travis.yml", ".phpcs.xml.dist", "phpunit.xml.dist", "README.md" ]
	}
}
